
body {
    font-family: 'Heebo', sans-serif;/* Font for the entire page text */
    direction: ltr;/* Text direction -left to right */
    font-size: 14px;
    line-height: 20px;
    color: #222;
    overflow-x: hidden;/* Hide horizontal overflow */
    background:linear-gradient(#d9cebc,#D2B48C);
	
}
#rooms2 {
	width: 100%;
	border-collapse: collapse; /* מסיר רווחים בין התאים */
    text-align:center;
} 
#row1 {
	 background-color: 	#d9cebca6;
	 
}
#row2 {
	    background-color:	 #fae8d1;
}
 .header-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
			padding: 0 20px; /* רווח פנימי אופקי */


        }

.fixed-widget {
            display: flex;
            gap: 10px;
		    background-color:#FAF0E6;

        }

.fixed-widget a {
            font-size: 24px;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
			background-color:#FAF0E6;
          
        }

h1 {
    font-family: 'Brush Script MT', cursive;/*font for h1*/
    text-align: center;/*Center align h1 */
    font-size: 50px;
    width: 100%;
    background-color: 	#FAF0E6;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	margin: 0; /* הסרת כל הרווחים החיצוניים */
    padding: 20px 0; /* רווח פנימי למעלה ולמטה */
    
}
#headtext {
	margin-left:200px;
}

#jumplink {
	text-align:center;
    background-color: 	#FAF0E6;
	height: 60;
	color: black;
	font-size:20px;
	top:10px;
	width:100px;
	font-weight:bold;
}
#bookaroom{
	border: 7px solid white;
	
}
table {
	float: Center;
    width: 700px;
    margin: 50px auto; /* Center table with top margin */
    border-collapse: collapse; 
    font-size: 16px;
}

td, th {
    padding: 10px;
    border: 1px;
    height: 50px;
}
#rooms{
	width: 600px;
}

.video-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    width: 100%;
	color: white;
    box-shadow: 0 1px 2px rgb(0.1,0,0,0.1); 

	
}
.b-roll {
    width: 750px;
    height: auto; /* Maintain aspect ratio */
    display: flex; /* Ensure it's treated as a block element */
    justify-content: center;
    align-items: center;
    margin-top: 20px; /* Adjust as needed for spacing */
    margin-bottom: 20px; /* Adjust as needed for spacing */
}

.carousel {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.carousel-inner {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-item {
    display: none;
    justify-content: center;
    align-items: center;
}

.carousel-item.active {
    display: flex; /* Show active carousel item */
}
 #toggleButton {
    padding: 10px 20px;
	background-color: #708090;
	color: white;
	border: none;
	cursor: pointer;
	margin-bottom: 10px;
    }

#myDIV {
    display: none;/*hide div initially*/
    padding: 10px;
    border: 3px solid black;
    margin-top: 10px;
	background-color: #FFFFF0;
}

#id 
{
	width: 75px;
}

	/*stle for hovertext*/
.styled-text {
	padding: 10px 10px;
	background-color: #708090;
	color: white;
	cursor: pointer;
	margin-bottom: 5px;
	text-align:center;
}

.image-container { 
    display: none;  /* Hide image container initially */
    position: absolute;
    border: none;
    padding: 10px 10px;
    cursor: pointer;
    margin-bottom: 10px;
}

#hoverImage {
    width: 250px;
    height: auto;   
}

#hoverText:hover + .image-container {    

    text-decoration: none; /* Removing underline */
    transition: color 0.3s ease, font-size 0.3s ease; /* Smooth transition */
}

/* Style for the order information container */
#free_text_container { 
    display: none; /* Hide initially */
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    background-color: #fff;
    border: 2px solid #007bff;
    width: 80%;
    margin: 20px auto; /* Center horizontally */
}
#free_text{ 
	color: #4F3014;
}

select{
    padding: 10px;
    border:1px solid white;
    background-color: white;
    color:black;
    font-size: 16px;
    font-style:'Aharoni', sans-serif ; 
    border-radius: 5px;
    box-shadow: 0 2px 4px rgb(0,0,0,0.1); 
    width: 100%;
    box-sizing: border-box;
    transition: border-color 0.3s, box-shadow 0.3s;
    margin-bottom: 20px;
}


.carousel-controls {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.carousel-controls button:hover {
    background-color: black;
    color: white;
}
.carousel-controls button:focus, .button:focus {
    border-color: black;
    outline: none;
}

.buttons{
    background-color: #302c2c;
    box-shadow: 0 2px 4px rgb(0,0,0,0.1); 
    border: 1px solid white;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none; 
    display: flex;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.buttons:hover{
    background-color:black;
    color: white;
    box-shadow: 0 2px 4px rgb(0,0,0,0.1); 
}

.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}
.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
.left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

.text-container {
	font-family: Garamond, serif;
    width: 100%;
    max-width: 650px;
    margin: 20px auto;
    text-align: center;
    color: white;
    font-size: 22px;
	margin: 20px auto;
    padding: 15px 20px;
}


.mapAcontainer {
    display: flex;
    justify-content: space-between;
    padding: 15px;
}
.map, .image {
    flex: 1;
    margin: 0 5px;
}
.map iframe, .image img {
    width: 100%;
    height: 400px;
}

/* Styling for Steps Container */
.steps-container {
	background: #E3C0A0;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 2px 5px rgba(0,0,0,0.1);
	margin: 20px auto;
	max-width: 600px;
	background-color:		#FDF5E6;
    width:300px;
}

.steps-container h2 {
	color: #333;
	margin-bottom: 20px;
	background-color:#FDF5E6;
}

.steps-container ol {
	padding-left: 20px;
	background-color:#FDF5E6;
}

.steps-container ol li {
	margin: 10px 0;
    background-color:#FDF5E6;
    text-align:left;
}


/* Styling for Room List Container */
.room-list-container {
            background: #110E0B;
			padding:20px;
            border-radius: 50px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            max-width: 200px;
			width: 300px;	
}
.room-list-container h2{
	color:  #fcf4e8;
}

.room-list {
	list-style-type: none;
	padding: 0;
}

.room-list li {
	background: #f5deb3;
	padding: 10px;
	margin: 5px 0;
	border-radius: 5px;
	cursor: pointer;
	transition: 0.3s ease;
}

.room-list li:hover {
	background: #f5deb3;
	color: #f5deb3;
}

.room-info {
	margin-top: 20px;
}

.room-info h3 {
	margin-bottom: 10px;
}

#roomDetails {
	color: #E2AE7A;
}
/* CSS for smaller room images */
#roomImage {
	width: 300px; /* Set the desired width */
	height: auto; /* Maintain aspect ratio */
	height: auto; /* Maintain aspect ratio */
	margin-top: 10px;
}

/* Style font for icons */
.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 0; /* Adjusted margin for vertical alignment */
    display: block; /* Make icons block elements */
}
/* Add a hover effect */
.fa:hover {
    opacity: 0.4;
}
.fa-facebook ,.fa-instagram {
    background: black;
    color: white;
}

.fixed-widget {
    position: fixed;
    left: 0;
    top: 20%;
    width: 60px; /* Adjust width as needed */
    z-index: 1000;
    display: flex;
    flex-direction: column; /* Arrange children in a column */
    align-items: center; /* Center align items horizontally */
}
#button_printall{
	    font-size: 13px;
		border-radius: 10px;
        box-shadow: 6px 6px 9px rgba(0, 0, 0, 0.2);
		color: White;
		background-color: Black;
        font-family: 'Heebo', sans-serif;
}

#button_clearall{
	    font-size: 13px;
		border-radius: 10px;
        box-shadow: 6px 6px 9px rgba(0, 0, 0, 0.2);
		color: White;
		background-color: Black;
        font-family: 'Heebo', sans-serif;
}

#button_deleterow{
	    font-size: 13px;
		border-radius: 10px;
        box-shadow: 6px 6px 9px rgba(0, 0, 0, 0.2);
		color: White;
		background-color: Black;
        font-family: 'Heebo', sans-serif;

}

#button_deleteall{

	    font-size: 13px;
		border-radius: 10px;
        box-shadow: 6px 6px 9px rgba(0, 0, 0, 0.2);
		color: White;
		background-color: Black;
        font-family: 'Heebo', sans-serif;
}
#facebook{
      	 width: 10px; 
         height: 10px; 
		 text-align:center;
		border-radius: 50px;
		background-color: Black;
}

#instagram{
      	 width: 10px; 
         height: 10px;
         text-align:center;		 
		 border-radius: 50px;
		 background-color: Black;
}
#txtinf{
	    color: Black;
}

/* Container for the login form */
.login-container {
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
    width: 100%;
}

/* Styling for the heading */
.login-container h1 {
    margin-bottom: 24px;
    font-size: 24px;
    color: #333;
}

/* Styling for the form labels */
.login-container label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    color: #555;
    text-align: left;
}

/* Styling for the input fields */
.login-container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

/* Styling for the submit button */
.login-container button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #fff;
    background-color: #007BFF;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Hover effect for the submit button */
.login-container button:hover {
    background-color: #0056b3;
}

/* Styling for the "Return to Main Page" button */
.login-container .main-page-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #28a745;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

/* Hover effect for the "Return to Main Page" button */
.login-container .main-page-button:hover {
    background-color: #218838;
}

/* Styling for the error message */
.error-message {
    color: red;
    margin-top: 10px;
}

/* Specific styles for each button */
#goto_sign-in, #goto_booking, #goto_admin {
    margin: 10px;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

/* Specific styles for the Sign-in, Booking, and Admin buttons */
.btn-custom {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin: 10px;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

/* Individual button colors */
#goto_sign-in.btn-custom {
    background-color: #007BFF;
}

#goto_booking.btn-custom {
    background-color: #28a745;
}

#goto_admin.btn-custom {
    background-color: #17a2b8;
}

/* Hover effects for the buttons */
#goto_sign-in.btn-custom:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

#goto_booking.btn-custom:hover {
    background-color: #218838;
    transform: translateY(-2px);
}

#goto_admin.btn-custom:hover {
    background-color: #138496;
    transform: translateY(-2px);
}

.img-room{
    width: fit-content;
    height: 150px;
    border-radius: 10px;
}

.card {
    flex: 1; /* All cards have equal flex-grow by default */
    color: white;
    background-color: rgba(39, 50, 70, 0.4);
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;
    font-size: 16.5px;
    padding: 20px;
    height: relative; /* Adjust height as necessary */
    transition: flex 0.3s ease; /* Smooth transition */
    cursor: pointer; /* Pointer cursor on hover */
    border-radius: 20px;
}

.room-info{
    text-align: left;
}

h4{
    font-size: x-large;
    margin-bottom: -15px;
}

#goto_main-page {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    transition-duration: 0.4s;
}

#goto_main-page:hover {
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
}


.admin-button {
    background-color: #008CBA; /* Blue */
    border: none;
    color: white;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    transition-duration: 0.4s;
}

.admin-button:hover {
    background-color: white;
    color: black;
    border: 2px solid #008CBA;
}

.admin-label {
    font-size: 16px;
    color: #333;
    margin-right: 10px;
    font-weight: bold;
}

#goto_main-page {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    transition-duration: 0.4s;
}

#goto_main-page:hover {
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
}

.change-prices-label {
    font-size: 20px;
    color: #333;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}